{
  "name": "Absiddy",
  "description": "Your virtual Campus Kampong",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "action": {
    "default_popup": "default.html",
    "default_icon": {
      "16": "/images/absiddy 16.png",
      "32": "/images/absiddy 32.png",
      "48": "/images/absiddy 48.png",
      "128": "/images/absiddy 128.png"
    }
  },
  "icons": {
    "16": "/images/absiddy 16.png",
    "32": "/images/absiddy 32.png",
    "48": "/images/absiddy 48.png",
    "128": "/images/absiddy 128.png"
  }
}
